@import '../styles.scss';

.ourServices {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;

  &__heading {
    padding: 50px 0;
  }

  &__dot {
    margin-left: -15px;
    margin-bottom: -30px;

    @include desktop-screen {
      margin-bottom: -50px;
    }
  }

  &__content {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;

    @include tablet-screen {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
}

.tile {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $c-dark-gray;
  color: $c-white;
  text-align: center;
  font-size: $font-size-xxs;
  padding: 6px;

  &::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 0;
    padding-bottom: 100%;
  }

  &:hover {
    transform: scale(1.05);
  }

  &--first {
    grid-column: span 2;
    grid-row: span 2;
  }

  &--special {
    background-color: $c-red;
  }

  &--unique {
    grid-column: 2/4;
    grid-row: 3/5;
  }

  &--long {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: 6;
    aspect-ratio: 2/1;

    &::before {
      padding-bottom: 50%;
    }
  }

  @include xs-screen {
    font-size: $font-size-xs;
    padding: 10px;

    &--large {
      font-size: $font-size-regular;
    }
  }

  @include tablet-screen {
    font-size: $font-size-regular;

    &--unique {
      grid-column: 4/6;
      grid-row: 1 / 3;
    }

    &--long {
      grid-column: 3/5;
      grid-row: 3/4;
    }

    &--large {
      font-size: $font-size-l;
    }
  }
}
